<div class="stats index white-bg z-depth-3">
	<div class="card-panel black">
		<h1><?= __('Stats') ?></h1>
	</div>
	<div class="wrapper">

		<div class="row">
			<div class="col s12 m6 l4">
				<div class="card-panel indigo accent-3 center-align">
					<a href="visits" class="clean-link">
						<i class="material-icons large">equalizer</i>
						<div class="white-text"><?= __('See who went inside your store') ?></div>
					</a>
				</div>
			</div>
			<div class="col s12 m6 l4">
				<div class="card-panel pink accent-3 center-align">
					<a href="visits/times" class="clean-link">
						<i class="material-icons large">equalizer</i>
						<div class="white-text"><?= __('Analyze the most visited zones') ?></div>
					</a>
				</div>
			</div>
			<div class="col s12 m6 l4">
				<div class="card-panel teal accent-3 center-align">
					<a href="visits/permanency" class="clean-link">
						<i class="material-icons large">equalizer</i>
						<div class="white-text"><?= __('Permanency in the store') ?></div>
					</a>
				</div>
			</div>
			<div class="col s12 m6 l4">
				<div class="card-panel amber accent-3 center-align">
					<a href="visits/zones" class="clean-link">
						<i class="material-icons large">equalizer</i>
						<div class="white-text"><?= __('Watch visited zones') ?></div>
					</a>
				</div>
			</div>
			<div class="col s12 m6 l4">
				<div class="card-panel green accent-3 center-align">
					<a href="stores" class="clean-link">
						<i class="material-icons large">equalizer</i>
						<div class="white-text"><?= __('Watch visits by store') ?></div>
					</a>
				</div>
			</div>
			<div class="col s12 m6 l4">
				<div class="card-panel blue accent-3 center-align">
					<a href="purchases" class="clean-link">
						<i class="material-icons large">equalizer</i>
						<div class="white-text"><?= __('Total purchases') ?></div>
					</a>
				</div>
			</div>
			<div class="col s12 m6 l4">
				<div class="card-panel purple accent-3 center-align">
					<a href="purchases/byzone" class="clean-link">
						<i class="material-icons large">equalizer</i>
						<div class="white-text"><?= __('Purchases by zone') ?></div>
					</a>
				</div>
			</div>
			<div class="col s12 m6 l4">
				<div class="card-panel deep-purple accent-3 center-align">
					<a href="products/preferences" class="clean-link">
						<i class="material-icons large">equalizer</i>
						<div class="white-text"><?= __('Customer preferences') ?></div>
					</a>
				</div>
			</div>
			<div class="col s12 m6 l4">
				<div class="card-panel lime accent-3 center-align">
					<a href="visits" class="clean-link">
						<i class="material-icons large">equalizer</i>
						<div class="white-text"><?= __('Products preferred') ?></div>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>