<div class="visits index white-bg z-depth-3">
	<div class="wrapper">
		<div class="card-panel orange accent-3">
			<h1><?= __('Stats') ?></h1>
		</div>

		<div class="row">
			<div class="col s12 m6 l4">
				<div class="card-panel indigo accent-3">
					<span class="white-text"><?= __('See who went inside your store') ?></span>
				</div>
			</div>
			<div class="col s12 m6 l4">
				<div class="card-panel pink accent-3">
					<span class="white-text"><?= __('Analyze the most visited times') ?></span>
				</div>
			</div>
			<div class="col s12 m6 l4">
				<div class="card-panel teal accent-3">
					<span class="white-text"><?= __('Permanency in the store') ?></span>
				</div>
			</div>
			<div class="col s12 m6 l4">
				<div class="card-panel amber accent-3">
					<span class="white-text"><?= __('Watch visited zones') ?></span>
				</div>
			</div>
			<div class="col s12 m6 l4">
				<div class="card-panel green accent-3">
					<span class="white-text"><?= __('Watch visits by store') ?></span>
				</div>
			</div>
			<div class="col s12 m6 l4">
				<div class="card-panel blue accent-3">
					<span class="white-text"><?= __('Total purchases') ?></span>
				</div>
			</div>
			<div class="col s12 m6 l4">
				<div class="card-panel purple accent-3">
					<span class="white-text"><?= __('Purchases by zone') ?></span>
				</div>
			</div>
			<div class="col s12 m6 l4">
				<div class="card-panel deep-purple accent-3">
					<span class="white-text"><?= __('Customer preferences') ?></span>
				</div>
			</div>
			<div class="col s12 m6 l4">
				<div class="card-panel lime accent-3">
					<span class="white-text"><?= __('Products preferred') ?></span>
				</div>
			</div>
		</div>
	</div>
</div>